<!DOCTYPE html>
<html>
<head>
  <title>HydroConnect</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
  }

    body {
      font-family: Arial, sans-serif;
      background-image: url('homepage_background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      text-align: center;
      padding-top: 150px;
    }

    .container {
      display: inline-block;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .container h2 {
      margin-bottom: 20px;
    }

    .container a {
      display: block;
      margin-bottom: 10px;
    }

    .container a.login-button {
      padding: 8px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }

    .container a.login-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to HydroConnect!</h2>
    <a class="login-button" href="login.html">Login</a>
  </div>
</body>
</html>
